# Maui.IndustriesDictionary

./: Maui.IndustriesDictionary.sln  toDoKey.jks
Maui.IndustriesDictionary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.IndustriesDictionary.csproj  MauiProgram.cs  data.sqlite
Maui.IndustriesDictionary/Model/: WordsModel.cs
Maui.IndustriesDictionary/Repository/: MyRepository.cs
Maui.IndustriesDictionary/Resources/Styles/: Styles.xaml
Maui.IndustriesDictionary/Util/: Settings.cs  Utils.cs
